.contenedor {  display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    grid-template-rows: 3fr 0.5fr;
    grid-auto-columns: 1fr;
    gap: 8px 0px;
    grid-auto-flow: row;
    justify-content: space-between;
    align-content: space-around;
    justify-items: auto;
    align-items: center;
    grid-template-areas:
      "imagen-main texto"
      "footer footer";
  
  
    .footer {  display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 0px 0px;
      grid-auto-flow: row;
      grid-template-areas:
        ". . iconos"
        ". . iconos"
        ". . iconos";
      grid-area: footer;
      text-align: center;
    
    
        .iconos { grid-area: iconos; 
      text-align: end;
      justify-content: space-between;
      }
    
        .imagen-main { grid-area: imagen-main; }
    
        .texto { grid-area: texto;
      text-align: end;
      }

    
    }
} 
.btn {
  font-size: 2rem;
  font-weight: 400;
  margin: 0px 140px 50px;
  padding: 0.5em 1em;
  background-color: goldenrod;
  border: 10px solid rgb(228, 154, 17);
  border-radius: 5px;
  transition: all 0.3s;
  &:hover{
      transform: translateY(-10px);
      background-color: gold;
      color: beige;
  }    
      .bt{
          text-decoration: none;
          color: azure;
          &:hover{
              color: rgba(197, 155, 49, 0.973);
          }
      }
} 



/*dise√±o para galeria de servicios.html*/

.seccion {
    display: flex;
    width: 600px;
    height: 430px;

    margin: 50px;
    margin-left: 25%;
    .miimagen {
      width: 0px;
      flex-grow: 1;
      object-fit: cover;
      opacity: .8;
      transition: .5s ease;
      &:hover {
        cursor: crosshair;
        width: 300px;
        opacity: 1;
        filter: contrast(120%);
      }
    }
}